arrow,
place-holder {
  display: block;
  height: 14px;
  width: 12px;
}
arrow {
  background-repeat: no-repeat;
  background-position: center center;
}
arrow[right] {
  background-image: url("/images/arrows/arrow-right.png");
  background-size: 7px 8px;
}
arrow[down] {
  background-image: url("/images/arrows/arrow-down.png");
  background-size: 8px 7px;
}
arrow {
  cursor: pointer;
}
attribute,
string {
  color: #994500;
}
attribute-value,
boolean {
  color: #1a1aa6;
}
key {
  color: #C80000;
}
no-data {
  color: #c0c0c0;
  display: block;
  padding-top: 12px;
  text-align: center;
}
pre {
  display: inline;
  word-wrap: break-word;
  white-space: pre-wrap;
}
[verical-aligment] {
  display: inline-block;
  vertical-align: middle;
}
section-title,
value {
  color: #000;
}
tag {
  color: #881280;
}
[hidden] {
  display: none;
}
opaque {
  color: #c0c0c0;
}
[padding] {
  padding: 10px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  display: flex;
  height: 100%;
  overflow: hidden;
}
body {
  color: #222;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  font-family: Consolas, Lucida Console, monospace;
  font-size: 12px;
  height: 100%;
  width: 100%;
  line-height: 14px;
  flex-grow: 1;
}
body[os='linux'] {
  font-family: dejavu sans mono, monospace;
  font-size: 11px;
}
body[os='mac'] {
  font-family: Menlo, monospace;
  font-size: 11px;
}
ol,
ul {
  list-style: none;
}
label {
  cursor: pointer;
  -webkit-user-select: none;
}
overlay {
  background: #fff;
  height: 100%;
  position: fixed;
  left: 0;
  top: 18px;
  width: 100%;
  z-index: 9999999;
}
overlay > section {
  display: none;
}
overlay h1 {
  background: #eee;
  padding: 2rem 1rem;
  line-height: 1.25;
}
overlay p {
  padding: 0 1rem;
  margin: 1rem 0;
  line-height: 1.25;
}
/* ==========================================================================
   Tabs
   ========================================================================== */
tabbar {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 100%;
}
/* Tab Links
   ========================================================================== */
tabbar > tabs {
  background: #eee;
  border-bottom: 1px solid #bbb;
  display: flex;
  height: 23px;
  padding: 0 5px;
  align-items: stretch;
  -webkit-user-select: none;
}
tabbar > tabs > tab {
  border: 1px solid transparent;
  border-bottom: none;
  cursor: pointer;
  display: flex;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  margin-top: 2px;
  overflow: hidden;
  padding: 0 4px 1px;
  white-space: nowrap;
  align-items: center;
}
body[os='linux'] tabbar > tabs > tab {
  font-family: Ubuntu, Arial, sans-serif;
}
body[os='mac'] tabbar > tabs > tab {
  font-family: 'Lucida Grande', sans-serif;
}
tabbar > tabs > tab[selected] {
  background: #fff;
  border-color: #bbb;
}
/* Content for Tabs
   ========================================================================== */
tabbar > contents {
  display: flex;
  overflow-y: auto;
  -webkit-transform: translateZ(0);
  flex: 1 1 0;
}
tabbar > contents > content {
  display: none;
  width: 100%;
}
tabbar > contents > [selected] {
  display: flex;
  flex: 1 1 0;
}
/* ==========================================================================
   ControlTree
   ========================================================================== */
control-tree {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding-top: 30px;
  position: relative;
  flex: 1 1 0;
  flex-wrap: nowrap;
}
control-tree filter {
  border-bottom: solid 1px #c0c0c0;
  display: flex;
  left: 0;
  line-height: 1;
  min-width: 550px;
  padding: 5px;
  position: absolute;
  right: 0;
  top: 0;
  align-items: center;
}
control-tree filter > start,
control-tree filter > end {
  display: flex;
}
control-tree filter > start {
  flex: 1 1 0;
}
control-tree filter [type="search"] {
  border: solid 1px #a3a3a3;
  border-radius: 2px;
  background-color: #fff;
  color: #222;
  padding-left: 5px;
  padding-right: 5px;
}
control-tree filter [type="checkbox"] {
  margin-right: 2px;
}
control-tree filter label {
  display: flex;
  line-height: 20px;
  padding: 0 6px;
  white-space: nowrap;
  align-items: center;
}
control-tree tree {
  margin: 0;
  overflow-x: hidden;
  padding-top: 5px;
  transform: translateZ(0);
  flex: 1 1 0;
}
control-tree tree > :last-child {
  margin-bottom: 10px;
}
control-tree tree:not([show-filtered-elements]) [matching] {
  background: #ffff70;
}
control-tree tree:not([show-filtered-elements]) [selected] {
  background: #3879D9;
}
control-tree tree:not([show-filtered-elements]) [selected] ::selection {
  background: #a3a3a3;
}
control-tree [show-namespaces] namespace {
  display: inline;
}
control-tree [show-attributes] attribute {
  display: inline;
}
control-tree [show-filtered-elements] li {
  display: none;
}
control-tree [show-filtered-elements] [visible],
control-tree [show-filtered-elements] [matching] {
  display: flex;
}
control-tree ul {
  display: flex;
  flex-direction: column;
}
control-tree ul > ul {
  display: none;
}
control-tree ul[expanded] > ul {
  display: flex;
}
control-tree li {
  border-radius: 5px;
  display: flex;
  line-height: 14px;
  padding-top: 1px;
  position: relative;
  word-break: break-word;
}
control-tree li:hover {
  background-color: rgba(56, 121, 217, 0.1);
  cursor: default;
}
control-tree li offset {
  width: 0;
  padding-right: 12px;
}
control-tree li[selected] {
  background: #3879D9;
  border-radius: 0;
}
control-tree li[selected] tag,
control-tree li[selected] attribute,
control-tree li[selected] attribute-value,
control-tree li[selected] version {
  color: #fff;
}
control-tree li[selected] arrow[right] {
  background-image: url("/images/arrows/arrow-right-white.png");
}
control-tree li[selected] arrow[down] {
  background-image: url("/images/arrows/arrow-down-white.png");
}
control-tree version {
  color: #bbb;
  padding-left: 10px;
}
control-tree namespace,
control-tree attribute {
  display: none;
}
data-view {
  flex-grow: 1;
  flex-wrap: nowrap;
  overflow: auto;
  width: 100%;
  -webkit-transform: translateZ(0);
  word-break: break-all;
}
data-view clickable-value,
data-view .controlId {
  color: #0000ee;
}
data-view anchor,
data-view clickable-value,
data-view .controlId {
  cursor: pointer;
  text-decoration: underline;
}
data-view anchor:hover,
data-view clickable-value:hover,
data-view .controlId:hover {
  text-decoration: none;
}
data-view arrow {
  display: inline-block;
  vertical-align: top;
}
data-view arrow ~ section-title {
  cursor: default;
}
data-view ul no-data {
  font-style: normal;
  padding: 0;
  text-align: left;
}
data-view ul li padding-base-left {
  padding-left: 12px;
}
data-view > ul {
  border-bottom: 1px solid #d4d4d4;
  padding: 2px 2px 4px 4px;
}
data-view key {
  white-space: nowrap;
}
data-view li > ul {
  display: none;
  padding-left: 19px;
  padding-top: 2px;
}
data-view li > ul section-title {
  color: #C80000;
}
data-view li > ul[expanded] {
  display: flex;
  flex-direction: column;
}
data-view li > ul[expanded] ~ collapsed-typeinfo {
  display: none;
}
data-view section-title {
  display: inline-block;
}
data-view value[contentEditable=true]:focus {
  display: inline-block;
  outline: 1px solid #bbb;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px #fff, 0 1px 2px 3px rgba(0, 0, 0, 0.6);
}
data-view [gray] {
  color: #bbb;
}
data-view button.tools-button {
  display: block;
}
data-view .disclaimer {
  font-size: 10px;
  padding-left: 5px;
  color: lightcoral;
}
/* ==========================================================================
   FrameSelect
   ========================================================================== */
frame-select {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 10px;
}
frame-select select {
  outline: 2px solid #3879D9;
}
/* ==========================================================================
   SplitContainer
   ========================================================================== */
.user-is-resizing-vertically,
.user-is-resizing-horizontally {
  cursor: ns-resize;
  -webkit-user-select: none;
}
.user-is-resizing-horizontally {
  cursor: ew-resize;
}
splitter {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  position: relative;
  width: 100%;
  flex: 1 1 0;
  /* right */
  /* end right */
}
splitter > start {
  display: flex;
  overflow: hidden;
  position: relative;
  transform: translateZ(0);
  flex: 1 100px;
}
splitter > end {
  display: flex;
  overflow: hidden;
  position: relative;
  transform: translateZ(0);
}
splitter > end[withHeader] {
  padding-top: 20px;
}
splitter > end > header {
  background-color: #eee;
  border-bottom: solid 1px #bbb;
  left: 0;
  line-height: 20px;
  padding-left: 5px;
  position: fixed;
  right: 0;
  top: 0;
}
splitter > end > .toolbar-item {
  background: url("/images/close.png") no-repeat center;
  content: '';
  cursor: pointer;
  display: none;
  height: 15px;
  opacity: 0.5;
  position: absolute;
  right: 2px;
  top: 2px;
  transition: opacity 0.2s;
  width: 15px;
}
splitter > end > .toolbar-item:hover {
  opacity: 1;
}
splitter > end > content {
  display: flex;
  flex: 1;
}
splitter > end > content section {
  border-bottom: solid 1px #a3a3a3;
  padding: 4px 5px;
  white-space: nowrap;
}
splitter > end > content section:last-child {
  border-bottom: none;
}
splitter > end > content section[selected] {
  flex: 1;
}
splitter > divider {
  background: #a3a3a3;
  display: flex;
  position: relative;
  width: 1px;
}
splitter > divider handler {
  bottom: 0;
  cursor: ew-resize;
  left: -3px;
  position: absolute;
  right: -3px;
  top: 0;
}
splitter.verticalOrientation {
  flex-direction: column;
}
splitter.verticalOrientation > start {
  flex: 1 50px;
}
splitter.verticalOrientation > divider {
  height: 1px;
  width: auto;
}
splitter.verticalOrientation > end {
  min-height: 50px;
  height: 50%;
  min-width: 0;
  width: auto;
}
splitter.verticalOrientation > divider handler {
  bottom: -3px;
  left: 0;
  right: 0;
  top: -3px;
  cursor: ns-resize;
}
[json] key {
  color: #881280;
}
[json] string {
  color: #222;
}
[json] number {
  color: #222;
}
.data-grid {
  height: 100%;
}
span.batchIcon,
span.requestIcon {
  margin-left: 1px;
  margin-right: 4px;
}
span.requestIcon {
  font-size: 1rem;
  vertical-align: middle;
}
odata-master-view,
odata-detail-view {
  height: 100%;
}
.odataTab {
  flex-direction: column;
  background-color: #fff;
  color: #222;
}
.odataTab .data-grid:focus {
  outline: none;
}
.odataTab h3,
.odataTab h4,
.odataTab p {
  margin-top: 2px;
  margin-bottom: 2px;
}
.odataTab .error {
  color: red;
}
.odataTab span.url {
  margin-right: 0.15rem;
  margin-left: 0.15rem;
  font-size: medium;
  vertical-align: middle;
}
.odataTab tr.batch span.url {
  font-size: small;
  vertical-align: baseline;
}
.odataTab td.url {
  padding-bottom: 0.3rem;
  padding-top: 0.3rem;
}
.odataTab .secondLevel td.url {
  padding-left: 1rem;
}
.odataTab tr:nth-child(even) {
  background-color: #fff;
}
.odataTab tr {
  padding: 0.05rem;
}
.odataTab td.status,
.odataTab td.method {
  min-width: 30px;
}
.odataTab td.note {
  min-width: 100px;
}
.odataTab splitter.endVisible td.note {
  display: none;
}
.odataTab tr.selected {
  background-color: Lightblue;
}
.odataTab div.hidden {
  visibility: hidden;
}
.odataTab .editorAlt {
  display: flex;
}
.odataTab .editorAlt div {
  margin: auto;
}
.odataTab splitter {
  background-color: #f2f2f2;
}
.odataTab splitter start {
  flex-direction: column;
}
.odataTab splitter > start clear-button {
  height: 1.3rem;
  width: 1.3rem;
  padding-top: 0.15rem;
  padding-left: 0.15rem;
  font-size: 0.9rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
  color: #838181;
  font-weight: bold;
  display: block;
}
.odataTab splitter > start clear-button:hover {
  opacity: 1;
}
.odataTab .data-grid,
.odataTab #editor,
.odataTab .editorAlt {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
}
.odataTab table {
  width: 100%;
}
/*
 * Copyright (C) 2008 Apple Inc. All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *        notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *        notice, this list of conditions and the following disclaimer in the
 *        documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.         IN NO EVENT SHALL APPLE INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
.odataTab {
  cursor: default;
  font-family: ".SFNSDisplay-Regular", "Helvetica Neue", "Lucida Grande", sans-serif;
  font-size: 12px;
  tab-size: 4;
  user-select: none;
}
.odataTab * {
  min-width: 0px;
  min-height: 0px;
}
.odataTab * {
  box-sizing: border-box;
}
.odataTab :focus {
  outline-width: 0px;
}
.odataTab input[type="radio"]:focus {
  outline: -webkit-focus-ring-color auto 5px;
}
.odataTab img {
  -webkit-user-drag: none;
}
.odataTab iframe,
.odataTab a img {
  border: none;
}
.odataTab button,
.odataTab input,
.odataTab select {
  font-family: inherit;
  font-size: inherit;
}
.odataTab input {
  background-color: white;
  color: inherit;
}
.odataTab input::placeholder {
  color: rgba(0, 0, 0, 0.54);
}
.odataTab span[is="dt-icon-label"] {
  flex: 0 0 auto;
}
.odataTab [is="ui-icon"] {
  display: inline-block;
  flex-shrink: 0;
}
.odataTab [is="ui-icon"].icon-mask {
  background-color: #6e6e6e;
  -webkit-mask-position: var(--spritesheet-position);
}
.odataTab .spritesheet-smallicons:not(.icon-mask) {
  background-image: url("/images/smallIcons.svg");
}
.odataTab .spritesheet-smallicons.icon-mask {
  -webkit-mask-image: url("/images/smallIcons.svg");
}
.odataTab .spritesheet-largeicons.icon-mask {
  -webkit-mask-image: url("/images/largeIcons.svg");
}
.odataTab .spritesheet-mediumicons.icon-mask {
  -webkit-mask-image: url("/images/mediumIcons.svg");
}
.odataTab .spritesheet-mediumicons:not(.icon-mask) {
  background-image: url(/images/mediumIcons.svg);
}
.odataTab :host-context(.force-white-icons) [is="ui-icon"].spritesheet-smallicons,
.odataTab .force-white-icons [is="ui-icon"].spritesheet-smallicons,
.odataTab [is="ui-icon"].force-white-icons.spritesheet-smallicons,
.odataTab -theme-preserve {
  -webkit-mask-image: url("/images/smallIcons.svg");
  -webkit-mask-position: var(--spritesheet-position);
  background: #fafafa !important;
}
.odataTab ::selection {
  background-color: #fff;
}
.odataTab [data-aria-utils-animation-hack] {
  animation: 0s ease 0s 1 normal none running ANIMATION-HACK;
}
.odataTab .largeicon-clear:hover:not(:active) {
  background-color: #333;
}
.odataTab [is=ui-icon]:not(.icon-mask) {
  background-position: var(--spritesheet-position);
}
.odataTab splitter > end > .toolbar-item {
  background: none;
  top: 0.15rem;
  left: 0.2rem;
  right: auto;
  opacity: 0.7;
}
.odataTab .close-button {
  width: 14px;
  height: 14px;
  cursor: default;
  display: flex;
  align-items: center;
  justify-content: center;
}
.odataTab .hover-icon,
.odataTab .active-icon {
  display: none;
}
.odataTab .close-button:hover .default-icon,
.odataTab .close-button:active .default-icon {
  display: none;
}
.odataTab .close-button:hover .hover-icon {
  display: block;
}
.odataTab .close-button[data-keyboard-focus="true"]:focus .default-icon,
.odataTab .close-button:active .default-icon {
  display: none;
}
.odataTab .close-button[data-keyboard-focus="true"]:focus .hover-icon {
  display: block;
}
.odataTab .close-button:active .hover-icon {
  display: none !important;
}
.odataTab .close-button:active .active-icon {
  display: block;
}
.odataTab .toolbar-item {
  position: relative;
  display: flex;
  background-color: transparent;
  flex: none;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 26px;
  width: 26px;
  border: none;
  white-space: pre;
}
xml-view {
  height: 100%;
}
#elements-registry-control-controller .editorAlt {
  display: flex;
}
#elements-registry-control-controller .editorAlt div {
  cursor: pointer;
}
#elements-registry-control-controller div.hidden {
  display: none !important;
}
#elements-registry-control-controller .editorAlt {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  right: 0.5rem;
  bottom: 0.5rem;
  height: auto;
}
#elements-registry-control-controller .firstColAlignment {
  text-align: end;
}
#elements-registry-control-controller .longTextReduce {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#elements-registry-control-controller #controllerEditor {
  display: grid;
  grid-template-columns: 25% auto;
  gap: 0.5rem;
  padding: 0.5rem;
}
xml-view {
  height: 100%;
}
#elements-registry-control-xmlview .editorAlt {
  display: flex;
}
#elements-registry-control-xmlview .editorAlt div {
  margin: auto;
  cursor: pointer;
}
#elements-registry-control-xmlview div.hidden {
  visibility: hidden;
}
#elements-registry-control-xmlview .editorAlt,
#elements-registry-control-xmlview #xmlEditor {
  position: absolute;
  top: 25px;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
}
/*
 * Copyright (C) 2008 Apple Inc. All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *        notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *        notice, this list of conditions and the following disclaimer in the
 *        documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.         IN NO EVENT SHALL APPLE INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
.data-grid {
  position: relative;
  line-height: 120%;
  border: 1px solid #cccccc !important;
}
.data-grid table {
  table-layout: fixed;
  border-spacing: 0px;
  border-collapse: separate;
  height: 100%;
  width: 100%;
}
.data-grid .header-container,
.data-grid .data-container {
  position: absolute;
  left: 0px;
  right: 0px;
  overflow-x: hidden;
}
.data-grid .header-container {
  top: 0px;
  height: 21px;
}
.data-grid .data-container {
  top: 21px;
  bottom: 0px;
  overflow-y: overlay;
  transform: translateZ(0px);
}
.data-grid .aria-live-label {
  width: 1px;
  height: 1px;
  overflow: hidden;
}
.data-grid.inline .header-container,
.data-grid.inline .data-container {
  position: static;
}
.data-grid.inline .corner {
  display: none;
}
.platform-mac .data-grid .corner,
.data-grid.data-grid-fits-viewport .corner {
  display: none;
}
.data-grid .corner {
  width: 14px;
  padding-right: 0px;
  padding-left: 0px;
  border-left: 0px none transparent !important;
}
.data-grid .top-filler-td,
.data-grid .bottom-filler-td {
  height: auto !important;
  padding: 0px !important;
}
.data-grid table.data {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  border-top: 0px none transparent;
  table-layout: fixed;
}
.data-grid.inline table.data {
  position: static;
}
.data-grid table.data tr {
  display: none;
  height: 20px;
}
.data-grid table.data tr.revealed {
  display: table-row;
  background-color: #fff;
}
.data-grid table.data tr.revealed.data-grid-data-grid-node:hover {
  background-color: AliceBlue;
  cursor: pointer;
}
.data-grid table.data tr.revealed.odd {
  background-color: #f3f3f3;
}
.striped-data-grid .revealed.data-grid-data-grid-node:nth-child(2n+1),
.striped-data-grid-starts-with-odd .revealed.data-grid-data-grid-node:nth-child(2n) {
  background-color: #f2f7fd;
}
.data-grid td,
.data-grid th {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 18px;
  height: 18px;
  border-left: 1px solid #aaaaaa;
  padding: 1px 4px;
}
.data-grid th:first-child,
.data-grid td:first-child {
  border-left: none !important;
}
.data-grid td {
  vertical-align: top;
  user-select: text;
}
.data-grid th {
  text-align: left;
  background-color: #f3f3f3;
  border-bottom: 1px solid #aaaaaa;
  font-weight: normal;
  vertical-align: middle;
  color: #222;
}
.data-grid td > div,
.data-grid th > div {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.data-grid td.editing > div {
  text-overflow: clip;
}
.data-grid .center {
  text-align: center;
}
.data-grid .right {
  text-align: right;
}
.data-grid th.sortable {
  position: relative;
}
.data-grid th.sortable:active::after {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.15);
}
.data-grid th .sort-order-icon-container {
  position: absolute;
  top: 1px;
  right: 0px;
  bottom: 1px;
  display: flex;
  align-items: center;
}
.data-grid th .sort-order-icon {
  margin-right: 4px;
  margin-bottom: -2px;
  display: none;
}
.data-grid th.sort-ascending .sort-order-icon,
.data-grid th.sort-descending .sort-order-icon {
  display: block;
}
.data-grid th.sortable:hover {
  background-color: #e6e6e6;
}
.data-grid .top-filler-td {
  border-bottom: 0px none transparent;
  line-height: 0;
}
.data-grid button {
  line-height: 18px;
  color: inherit;
}
.data-grid td.disclosure::before {
  user-select: none;
  -webkit-mask-image: url("/images/treeoutlineTriangles.svg");
  -webkit-mask-position: 0px 0px;
  -webkit-mask-size: 32px 24px;
  float: left;
  width: 8px;
  height: 12px;
  margin-right: 2px;
  content: "";
  position: relative;
  top: 3px;
  background-color: #6e6e6e;
}
.data-grid tr:not(.parent) td.disclosure::before {
  background-color: transparent;
}
.data-grid tr.expanded td.disclosure::before {
  -webkit-mask-position: -16px 0px;
}
.data-grid table.data tr.revealed.selected.data-grid-data-grid-node {
  background-color: #3879D9;
  color: var(--selection-fg-color);
}
.data-grid:focus table.data tr.selected {
  background-color: #3879D9;
  color: var(--selection-fg-color);
}
.data-grid:focus tr.selected .devtools-link {
  color: var(--selection-fg-color);
}
.data-grid:focus tr.parent.selected td.disclosure::before {
  background-color: var(--selection-fg-color);
  -webkit-mask-position: 0px 0px;
}
.data-grid:focus tr.expanded.selected td.disclosure::before {
  background-color: var(--selection-fg-color);
  -webkit-mask-position: -16px 0px;
}
.data-grid tr.inactive {
  color: #808080;
  font-style: italic;
}
.data-grid tr.dirty {
  background-color: #ffd6d6;
  color: red;
  font-style: normal;
}
.data-grid:focus tr.selected.dirty {
  background-color: #ff6666;
}
.data-grid td.show-more {
  white-space: normal;
}
.data-grid td.show-more::before {
  display: none;
}
.data-grid-resizer {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 5px;
  z-index: 500;
}
:root {
  height: 100%;
  overflow: hidden;
}
:root {
  --accent-color: #1a73e8;
  --accent-fg-color: #1a73e8;
  --accent-color-hover: #3b86e8;
  --active-control-bg-color: #5a5a5a;
  --focus-bg-color: hsl(214, 40%, 92%);
  --input-validation-error: #db1600;
  --toolbar-bg-color: #f3f3f3;
  --toolbar-hover-bg-color: #eaeaea;
  --selection-fg-color: white;
  --selection-inactive-fg-color: #5a5a5a;
  --selection-inactive-bg-color: #dadada;
  --tab-selected-fg-color: #333;
  --tab-selected-bg-color: var(--toolbar-bg-color);
  --drop-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.1);
  --divider-color: #d0d0d0;
  --focus-ring-inactive-shadow: 0 0 0 1px #e0e0e0;
  --item-selection-bg-color: #cfe8fc;
  --item-selection-inactive-bg-color: #e0e0e0;
}
:root {
  --focus-ring-active-shadow: 0 0 0 1px var(--accent-color);
  --selection-bg-color: var(--accent-color);
  --divider-border: 1px solid var(--divider-color);
  --item-hover-color: rgba(56, 121, 217, 0.1);
}
elements-registry-master-view {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
  cursor: default;
  font-family: ".SFNSDisplay-Regular", "Helvetica Neue", "Lucida Grande", sans-serif;
  font-size: 12px;
  tab-size: 4;
  user-select: none;
}
elements-registry-master-view #elementsRegistryContent {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  flex-wrap: nowrap;
}
elements-registry-master-view span[is="dt-icon-label"] {
  flex: 0 0 auto;
}
elements-registry-master-view [is="ui-icon"] {
  display: inline-block;
  flex-shrink: 0;
}
elements-registry-master-view [is="ui-icon"].icon-mask {
  background-color: #6e6e6e;
  -webkit-mask-position: var(--spritesheet-position);
}
elements-registry-master-view .spritesheet-smallicons:not(.icon-mask) {
  background-image: url("/images/smallIcons.svg");
}
elements-registry-master-view .spritesheet-smallicons.icon-mask {
  -webkit-mask-image: url("/images/smallIcons.svg");
}
elements-registry-master-view .spritesheet-largeicons.icon-mask {
  -webkit-mask-image: url("/images/largeIcons.svg");
}
elements-registry-master-view .spritesheet-mediumicons.icon-mask {
  -webkit-mask-image: url("/images/mediumIcons.svg");
}
elements-registry-master-view .spritesheet-mediumicons:not(.icon-mask) {
  background-image: url(/images/mediumIcons.svg);
}
elements-registry-master-view :host-context(.force-white-icons) [is="ui-icon"].spritesheet-smallicons,
elements-registry-master-view .force-white-icons [is="ui-icon"].spritesheet-smallicons,
elements-registry-master-view [is="ui-icon"].force-white-icons.spritesheet-smallicons,
elements-registry-master-view -theme-preserve {
  -webkit-mask-image: url("/images/smallIcons.svg");
  -webkit-mask-position: var(--spritesheet-position);
  background: #fafafa !important;
}
elements-registry-master-view ::selection {
  background-color: #fff;
}
elements-registry-master-view [data-aria-utils-animation-hack] {
  animation: 0s ease 0s 1 normal none running ANIMATION-HACK;
}
elements-registry-master-view .largeicon-clear:hover:not(:active) {
  background-color: #333;
}
elements-registry-master-view [is=ui-icon]:not(.icon-mask) {
  background-position: var(--spritesheet-position);
}
elements-registry-master-view filter {
  border-bottom: solid 1px #c0c0c0;
  display: flex;
  left: 0;
  line-height: 1;
  padding: 5px;
  align-items: center;
}
elements-registry-master-view filter > start,
elements-registry-master-view filter > end {
  display: flex;
}
elements-registry-master-view filter > start {
  flex: 1 1 0;
}
elements-registry-master-view filter [type="search"] {
  border: solid 1px #a3a3a3;
  border-radius: 2px;
  background-color: #fff;
  color: #222;
  padding-left: 5px;
  padding-right: 5px;
}
elements-registry-master-view filter [type="checkbox"] {
  margin-right: 2px;
}
elements-registry-master-view filter label {
  display: flex;
  line-height: 20px;
  padding: 0 6px;
  white-space: nowrap;
  align-items: center;
}
elements-registry-master-view:not([show-filtered-elements]) .matching {
  background: #ffff70 !important;
}
elements-registry-master-view:not([show-filtered-elements]) .selected {
  background: #3879D9 !important;
}
elements-registry-master-view:not([show-filtered-elements]) .selected ::selection {
  background: #a3a3a3 !important;
}
.elementsRegistry splitter {
  background-color: #f2f2f2;
}
