<!--
- SAP
- (c) Copyright 2015 SAP SE or an SAP affiliate company.
- Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
-->
<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>UI5 Inspector</title>
        <script src="../../../vendor/ace.js" type="text/javascript" charset="utf-8"></script>

    </head>
    <body>
        <frame-select id="frame-select">
            <label>Frame: </label>
            <select hidden></select>
        </frame-select>
        <tabbar id="ui5-tabbar">
            <tabs>
                <tab id="control-tree-tab" selected>Control Inspector</tab>
                <tab id="app-info-tab">Application Information</tab>
                <tab id="odata-tab">OData Requests</tab>
                <tab id="elements-registry-tab">Elements Registry</tab>
            </tabs>
            <contents>

                <!-- UI5 Tab /start-->
                <content for="control-tree-tab">
                    <splitter id="control-inspector-splitter">
                        <!-- SplitContainer left side /start-->
                        <start>
                            <control-tree id="control-tree"></control-tree>
                        </start>
                        <!-- SplitContainer left side /ends-->

                        <!-- SplitContainer right side /start-->
                        <end>
                            <!-- Control tree tabbar /start-->
                            <tabbar id="control-tree-tabbar">
                                <tabs>
                                    <tab id="tab-properties" selected>Properties</tab>
                                    <tab id="tab-bindings">Bindings
                                        <count></count>
                                    </tab>
                                    <tab id="tab-aggregations">Aggregations</tab>
                                    <tab id="tab-events">Events</tab>
                                    <tab id="tab-actions">Actions</tab>
                                </tabs>
                                <contents>
                                    <content for="tab-properties">
                                        <data-view id="control-properties"></data-view>
                                    </content>
                                    <content for="tab-bindings">
                                        <splitter id="control-bindings-splitter">
                                            <start>
                                                <data-view id="control-bindings-left"></data-view>
                                            </start>
                                            <end>
                                                <data-view id="control-bindings-right"></data-view>
                                            </end>
                                        </splitter>
                                    </content>
                                    <content for="tab-aggregations">
                                        <data-view id="control-aggregations"></data-view>
                                    </content>
                                    <content for="tab-events">
                                        <data-view id="control-events"></data-view>
                                    </content>
                                    <content for="tab-actions">
                                        <data-view id="control-actions"></data-view>
                                    </content>
                                </contents>
                            </tabbar>
                            <!-- Control tree tabbar /end-->
                        </end>
                        <!-- SplitContainer right side /ends-->
                    </splitter>
                </content>
                <!-- UI5 Tab /ends-->

                <!-- Application information /start-->
                <content for="app-info-tab">
                    <data-view id="app-info"></data-view>
                </content>
                <!-- Application information /ends-->


                <!-- OData /start-->
                <content for="odata-tab" class="odataTab">
                    <splitter id="odata-splitter">
                        <!-- SplitContainer begin side /start-->
                        <start>
                            <odata-master-view id="odata-tab-master"/>
                        </start>
                        <!-- SplitContainer begin side /ends-->

                        <!-- SplitContainer end side /start-->
                        <end>
                            <odata-detail-view id="odata-tab-detail"/>
                        </end>
                        <!-- SplitContainer end side /ends-->
                    </splitter>
                </content>
                <!-- OData /ends-->

                <!-- Elements registry /start-->
                <content for="elements-registry-tab" class="elementsRegistry">
                    <splitter id="elements-registry-splitter">
                        <!-- SplitContainer top side /start-->
                        <start>
                            <elements-registry-master-view id="elements-registry-tab-master"/>
                        </start>
                        <!-- SplitContainer top side /ends-->

                        <!-- SplitContainer right side /start-->
                        <end>
                            <!-- Control tree tabbar /start-->
                            <tabbar id="elements-registry-tabbar">
                                <tabs>
                                    <tab id="elements-registry-tab-properties" selected>Properties</tab>
                                    <tab id="elements-registry-tab-bindings">Bindings
                                        <count></count>
                                    </tab>
                                    <tab id="elements-registry-tab-aggregations">Aggregations</tab>
                                    <tab id="elements-registry-tab-events">Events</tab>
                                    <tab id="elements-registry-tab-xmlview">XML View</tab>
                                    <tab id="elements-registry-tab-controller">Controller Info</tab>
                                </tabs>
                                <contents>
                                    <content for="elements-registry-tab-properties">
                                        <data-view id="elements-registry-control-properties"></data-view>
                                    </content>
                                    <content for="elements-registry-tab-bindings">
                                        <splitter id="elements-registry-control-bindings-splitter">
                                            <start>
                                                <data-view id="elements-registry-control-bindings-left"></data-view>
                                            </start>
                                            <end>
                                                <data-view id="elements-registry-control-bindings-right"></data-view>
                                            </end>
                                        </splitter>
                                    </content>
                                    <content for="elements-registry-tab-aggregations">
                                        <data-view id="elements-registry-control-aggregations"></data-view>
                                    </content>
                                    <content for="elements-registry-tab-events">
                                        <data-view id="elements-registry-control-events"></data-view>
                                    </content>
                                    <content for="elements-registry-tab-xmlview">
                                        <xml-view id="elements-registry-control-xmlview"></xml-view>
                                    </content>
									<content for="elements-registry-tab-controller">
                                        <xml-view id="elements-registry-control-controller"></xml-view>
                                    </content>
                                </contents>
                            </tabbar>
                            <!-- Control tree tabbar /end-->
                        </end>
                        <!-- SplitContainer right side /ends-->
                    </splitter>
                </content>
                <!-- Elements registry /ends-->

            </contents>
        </tabbar>


        <!-- No UI5 dialog /start-->
        <overlay id="supportability" hidden="true">
            <section no-ui5-version>
                <h1>There is no OpenUI5/SAPUI5 found on this page</h1>

                <p>
                    What is OpenUI5?<br/>
                    Build enterprise-ready web applications, responsive to all devices and running on the browser of
                    your choice
                </p>

                <p>
                    Feature-Rich UI Controls <br/>
                    Powerful Development Concepts <br/>
                    Consistent User Experience <br/>
                </p>

                <p>
                    Read more at <a href="http://openui5.org/" target="_openui5">http://openui5.org/</a>
                </p>
            </section>

            <section unsupported-version>
                <h1>Unsupported version</h1>

                <p>This OpenUI5/SAPUI5 version is not supported by UI5 Inspector.</p>

                <p>
                    What can I do? <br/>
                    Update to newer OpenUI5/SAPUI5 version or use Ctrl+Alt+Shift+S to launch the SAPUI5 Diagnostics tool
                    for debugging.
                </p>
            </section>
        </overlay>
        <!-- No UI5 dialog /end-->

        <!-- Scripts -->
        <script src="/scripts/devtools/panel/ui5/main.js"></script>
    </body>
</html>
